{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"FriendlyName": "Clear Vehicle Paths",
	"Description": "Adds the /clearvehiclepaths chat command to dismantle vehicle path segments map-wide. Defaults to legacy (pre-1.2 converted) paths only; '/clearvehiclepaths all' removes every path; '/clearvehiclepaths count' is a dry run.",
	"Category": "Modding",
	"CreatedBy": "Finalomega",
	"PluginIconPath": "Resources/Icon128.png",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ClearVehiclePaths",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.12.0"
		}
	],
	"SemVersion": "1.0.0",
	"GameVersion": ">=491125"
}
